<html>
<head>
<style>
.d1{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(0px,100px);
}
.d1:hover{
background-color: #808080}
.blacky
{ width:1500px;
height:400px;
border-radius:15px;
z-index:1;
position:absolute;
transform:translate(0px,0px);
background-color:black;}
.d2{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
z-index:1;
position:absolute;
color:#F0F0F0;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(70px,100px);
}
.d2:hover{
background-color: #808080}
.d3{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(140px,100px);
}
.d3:hover{
background-color: #808080}
.d3:hover{
background-color: #808080}
.d4{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#F8F8FF;
border-radius:15px;
z-index:1;
transform:translate(210px,100px);
}
.d4:hover{
background-color: #808080}
.d4{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(280px,100px);
}
.d4:hover{
background-color: #808080}
.d5{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#F8F8FF;
border-radius:15px;
z-index:1;
position:absolute;
transform:translate(350px,100px);
}
.d5:hover{
background-color: #808080}

.d6{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(420px,100px);
}
.d6:hover{
background-color: #808080}
.d8{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(210px,100px);
}
.d8:hover{
background-color: #808080}
.d7{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(50px,100px);
}
.d7:hover{
background-color: #696969}
.d9{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(120px,100px);
}
.d9:hover{
background-color: #696969}
.d11{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(260px,100px);
}
.d11:hover{
background-color: #696969}
.d10{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(340px,100px);
}
.d10:hover{
background-color: #696969}
.d12{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(410px,100px);
}
.d12:hover{
background-color: #696969}
.d13{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(490px,100px);
}
.d13:hover{
background-color: #808080}
.d14{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(560px,100px);
}
.d14:hover{
background-color: #808080}
.d15{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(630px,100px);
}
.d15:hover{
background-color: #808080}
.d16{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(700px,100px);
}
.d16:hover{
background-color: #808080}
.d17{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(770px,100px);
}
.d17:hover{
background-color: #808080}
.d18{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(840px,100px);
}
.d18:hover{
background-color: #808080}
.d19{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(910px,100px);
}
.d19:hover{
background-color: #808080}
.d20{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(980px,100px);
}
.d20:hover{
background-color: #808080}
.d21{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(1050px,100px);
}
.d21:hover{
background-color: #808080}
.d22{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(1120px,100px);
}
.d22:hover{
background-color: #808080}
.d23{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(1190px,100px);
}
.d23:hover{
background-color: #808080}
.d24{  
width:70px;
height:250px;
cursor:pointer;
outline:none;
color:#F0F0F0;
z-index:1;
position:absolute;
background-color:#F8F8FF;
border-radius:15px;
transform:translate(1260px,100px);
}
.d24:hover{
background-color: #808080}
.d25{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(530px,100px);
}
.d25:hover{
background-color: #696969}
.d26{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(600px,100px);
}
.d26:hover{
background-color: #696969}
.d28{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(740px,100px);
}
.d28:hover{
background-color: #696969}
.d29{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(810px,100px);
}
.d29:hover{
background-color: #696969}
.d30{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(880px,100px);
}
.d30:hover{
background-color: #696969}
.d31{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(1020px,100px);
}
.d31:hover{
background-color: #696969}
.d32{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(1090px,100px);
}
.d32:hover{
background-color: #696969}
.d33{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(1230px,100px);
}
.d33:hover{
background-color: #696969}
.d34{  
width:40px;
height:150px;
cursor:pointer;
outline:none;
color:#F0F0F0;
background-color:#000000;
z-index:2;
position:absolute;
border-radius:15px;
transform:translate(1300px,100px);
}
.d34:hover{
background-color: #696969}
</style>
</head>
<body bgcolor="cyan">
<audio id="a" >
<source src="piano_A.mp3" type="audio/mpeg"></audio>
<audio id="b" >
<source src="piano_B.mp3" type="audio/mpeg"></audio>
<audio id="c" >
<source src="piano_C.mp3" type="audio/mpeg"></audio>
<audio id="d" >
<source src="piano_D.mp3" type="audio/mpeg"></audio>
<audio id="e" >
<source src="piano_E.mp3" type="audio/mpeg"></audio>
<audio id="f" >
<source src="piano_F.mp3" type="audio/mpeg"></audio>
<audio id="g" >
<source src="piano_G.mp3" type="audio/mpeg"></audio>
<audio id="a1" >
<source src="piano_A_sharp.mp3" type="audio/mpeg"></audio>
<audio id="g1" >
<source src="piano_G_sharp.mp3" type="audio/mpeg"></audio>
<audio id="c1" >
<source src="piano_C_sharp.mp3" type="audio/mpeg"></audio>
<audio id="d1" >
<source src="piano_D_sharp.mp3" type="audio/mpeg"></audio>
<audio id="f1" >
<source src="piano_F_sharp.mp3" type="audio/mpeg"></audio>
<div class="blacky" ></div>
<button class="d25" onclick="Pc1()"></button>
<button class="d26" onclick="Pd1()"></button>
<button class="d28" onclick="Pf1()"></button>
<button class="d29" onclick="Pg1()"></button>
<button class="d30" onclick="Pa1()"></button>
<button class="d31" onclick="Pc1()"></button>
<button class="d32" onclick="Pd1()"></button>
<button class="d33" onclick="Pf1()"></button>
<button class="d34" onclick="Pg1()"></button>
<button class="d9" onclick="Pd1()"></button>
<button class="d10" onclick="Pg1()"></button>
<button class="d11" onclick="Pf1()"></button>
<button class="d12" onclick="Pa1()"></button>
<button class="d7" onclick="Pc1()"></button>

<button class="d1" onclick="Pc()"></button>
<button class="d2"  onclick="Pd()"></button>
<button class="d3"  onclick="Pe()"></button>
<button class="d4"  onclick="Pf()"></button>
<button class="d5"  onclick="Pg()"></button>
<button class="d6" onclick="Pa()"></button>
<button class="d8" onclick="Pb()"></button>

<button class="d13" onclick="Pc()"></button>
<button class="d14" onclick="Pd()"></button>
<button class="d15" onclick="Pe()"></button>
<button class="d16" onclick="Pf()"></button>
<button class="d17" onclick="Pg()"></button>
<button class="d18" onclick="Pa()"></button>
<button class="d19" onclick="Pb()"></button>
<button class="d20" onclick="Pc()"></button>
<button class="d21" onclick="Pd()"></button>
<button class="d22" onclick="Pe()"></button>
<button class="d23" onclick="Pf()"></button>
<button class="d24" onclick="Pg()"></button>

<script>
var x4=document.getElementById("d");
var x5=document.getElementById("e");
var x6=document.getElementById("f");
var x7=document.getElementById("g");
var x1=document.getElementById("a");
var x2=document.getElementById("b");
 var x3=document.getElementById("c");
var x8=document.getElementById("a1");
var x9=document.getElementById("c1");
var x10=document.getElementById("d1");
var x11=document.getElementById("f1");
var x12=document.getElementById("g1");
function Pa1()
{
x8.play();
}
function Pc1()
{
x9.play();
}
function Pd1()
{
x10.play();
}
function Pf1()
{
x11.play();
}
function Pg1()
{
x12.play();
}
function Pe()
{
x5.play();
}
function Pf()
{
x6.play();
}
function Pg()
{
x7.play();
}

function Pa()
{
x1.play();
}
function Pb()
{
x2.play();
}
function Pc()
{
x3.play();
}
function Pd()
{
x4.play();
}

</script>
</body>
</html>

